{
  "extends": [
    "config:base",
    ":prHourlyLimitNone"
  ],
  "github-actions": {
    "fileMatch": ["workflows\\/[\\S\\/]+\\.ya?ml$", "actions\\/[\\S\\/]+\\.ya?ml$"]
  },
  "assignees": ["frasch1712", "ChristophS-md", "bmoeller-md"]
}
